# stroke-detection-ai-mvc

./: GlobalUsings.cs  HttpContextExtensions.cs  JsonExtension.cs  LICENSE  MediAI.csproj  Program.cs  README.md  SharedStatics.cs  appsettings.json  train_model.py
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  DiagnosesController.cs  DoctorController.cs  HomeController.cs  NotificationsController.cs  PatientController.cs  ReportsController.cs  SymptomsController.cs  SystemLogsController.cs  UserManagementController.cs  _BaseController.cs
DTOs/: DTOs.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250501205812_mig202505011156pm.Designer.cs  20250501205812_mig202505011156pm.cs  ApplicationDbContextModelSnapshot.cs
Models/: Diagnosis.cs  DiagnosisSymptom.cs  ErrorViewModel.cs  MedicalImage.cs  MedicalReport.cs  Notification.cs  Symptom.cs  SystemLog.cs
Properties/: launchSettings.json
Resources/Admin/: Resources.Designer.cs  Resources.ar.resx  Resources.en.resx
Resources/Diagnoses/: Resources.Designer.cs  Resources.ar.resx  Resources.en.resx  Resources.resx
Resources/Doctor/: Resources.Designer.cs  Resources.ar.resx  Resources.en.resx  Resources.resx
Resources/Layout/: Resources.Designer.cs  Resources.ar.resx  Resources.resx
Resources/Patient/: Resources.Designer.cs  Resources.ar.resx  Resources.en.resx  Resources.resx
Resources/Symptoms/: Resources.Designer.cs  Resources.ar.resx  Resources.en.resx  Resources.resx
Resources/SystemLog/: Resources.Designer.cs  Resources.ar.resx  Resources.en.resx  Resources.resx
Resources/UserManagement/: Resources.Designer.cs  Resources.ar.resx  Resources.resx
Services/: ExcelReportGenerator.cs  GeneratedReport.cs  IReportGenerator.cs  PdfReportGenerator.cs  ReportGenerator.cs  StrokePrediction.cs  SystemLogService.cs  WordReportGenerator.cs
ViewModels/: AdminDashboardViewModel.cs  DoctorCaseViewModel.cs  DoctorDashboardViewModel.cs  PredicateResultViewModel.cs  ReviewCaseViewModel.cs
Views/Admin/: AdminDashboard.cshtml  DoctorsList.cshtml
Views/Diagnoses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Doctor/: DoctorDashboard.cshtml  GetPendingCases.cshtml  Review.cshtml
Views/Patient/: MyDiagnoses.cshtml  MyDiagnosisDetails.cshtml  PatientDashboard.cshtml
Views/Shared/: _DownloadReportPartial.cshtml  _LanguagePartial.cshtml  _Layout.cshtml
wwwroot/css/: site.css
